{
  "scripts": {
    "test": "echo 1",
    "dev": "gulp dev --cwd ../../gulp/ --project=project.example",
    "dev:clean": "gulp dev:clean --cwd ../../gulp/ --project=project.example",
    "dev:build": "gulp dev:build --cwd ../../gulp/ --project=project.example",
    "dev:build:pages": "gulp dev:build:pages --cwd ../../gulp/ --project=project.example",
    "dev:build:css": "gulp dev:build:css --cwd ../../gulp/ --project=project.example",
    "dev:build:es": "gulp dev:build:es --cwd ../../gulp/ --project=project.example",
    "dev:build:images": "gulp dev:build:images --cwd ../../gulp/ --project=project.example",
    "dist": "gulp dist --cwd ../../gulp/ --project=project.example",
    "dist:clean": "gulp dist:clean --cwd ../../gulp/ --project=project.example",
    "dist:build": "gulp dist:build --cwd ../../gulp/ --project=project.example",
    "dist:build:clean": "gulp dist:build:clean --cwd ../../gulp/ --project=project.example",
    "dist:build:pages": "gulp dist:build:pages --cwd ../../gulp/ --project=project.example",
    "dist:build:css": "gulp dist:build:css --cwd ../../gulp/ --project=project.example",
    "dist:build:es": "gulp dist:build:es --cwd ../../gulp/ --project=project.example",
    "dist:build:images": "gulp dist:build:images --cwd ../../gulp/ --project=project.example",
    "compile": "gulp compile --cwd ../../gulp/ --project=project.example",
    "compile:build": "gulp compile:build --cwd ../../gulp/ --project=project.example",
    "compile:clean": "gulp compile:clean --cwd ../../gulp/ --project=project.example",
    "compile:build:clean": "gulp compile:build:clean --cwd ../../gulp/ --project=project.example",
    "compile:build:pages": "gulp compile:build:pages --cwd ../../gulp/ --project=project.example",
    "compile:build:css": "gulp compile:build:css --cwd ../../gulp/ --project=project.example",
    "compile:build:es": "gulp compile:build:es --cwd ../../gulp/ --project=project.example",
    "compile:build:images": "gulp compile:build:images --cwd ../../gulp/ --project=project.example"
  }
}
