{
  "name": "web-project-template",
  "version": "3.0.0",
  "description": "web-project-template - is the free task manager for web projects, based on gulp",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Roman.Kh@pm.me",
  "license": "WTFPL",
  "devDependencies": {
    "browser-sync": "^2.23.6",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-append-prepend": "^1.0.4",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-debug": "^4.0.0",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^4.1.0",
    "gulp-less": "^3.5.0",
    "gulp-plumber": "^1.2.0",
    "gulp-pug": "^4.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.0.1",
    "gulp-sequence": "^1.0.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify-es": "^1.0.4",
    "gulp-util": "^3.0.8",
    "imagemin-jpeg-recompress": "^5.1.0",
    "imagemin-pngquant": "^6.0.0",
    "imagemin-svgo": "^7.0.0",
    "path": "^0.12.7",
    "streamfilter": "^1.0.7",
    "yargs": "^12.0.1"
  },
  "dependencies": {
    "normalize.css": "^8.0.0",
    "npm": "^6.4.1"
  },
  "unusedDependencies": {
    "babel-core": "^6.26.3",
    "gulp-babel": "^7.0.1",
    "gulp-sftp": "^0.1.5",
    "vinyl-ftp": "^0.6.1"
  }
}
